# smart-cache

./: .gitignore  README.md  build.sh  config.yml  config2.yml  payload-post  pom.xml  run.sh  stress
src/main/java/net/mikc/storage/: ApplicationFactory.java  SmartCacheApplication.java  SmartCacheConfiguration.java
src/main/java/net/mikc/storage/client/: CacheInternalApiClient.java  ICacheClient.java
src/main/java/net/mikc/storage/core/: CacheEntry.java  CacheEventType.java  CacheManager.java  CacheModifiedEvent.java  EventHandler.java  ICacheManager.java  InternalCacheManager.java
src/main/java/net/mikc/storage/discovery/: ConfigurationCacheDiscoveryProvider.java  IDiscoveryProvider.java
src/main/java/net/mikc/storage/health/: Metrics.java
src/main/java/net/mikc/storage/resources/: CacheResource.java  HealthCheckResource.java
src/main/resources/: banner.txt
test/: e2e-test
